@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Roboto&display=swap');

body{
    padding: 0;
    margin: 0;
}

.container{
    color: #eee;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    display: grid;
    height: 100%;
    grid-template-columns: .8fr 3fr;
    grid-template-rows: 1fr 3fr;
}

.header {
    background-color: #393E46;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 10px;
    gap: 10px;

}

.icon {
    filter: brightness(0) invert(1);
    cursor: pointer;
}

.upperheader {
    display: grid;
    grid-template-columns: 1fr 5fr repeat(3, 1fr) 2fr;
    gap: 5px;
}

.searchbar {
    padding: 10px;
}

.searchicon {
    justify-self: flex-end;
}

.searchbar > input {
    box-sizing: border-box;
    background-color: #222831;
    border-radius: 10px;
    border: none;
    width: 100%;
    height: auto;
    padding: 5px;
    color: #eee;
}

input:focus {
    border: none;
    outline: none;
}

.bell {
    grid-column: 4 / 5;
}

.upperheader > div , .lowerheader >div:not(.greet){
    display: flex;
    justify-content: center;
    align-items: center;
}

.profileimg {
    padding: 10px;
}

.profile {
    object-fit: cover;
    width: 60%;
    max-height: 100%;
    border-radius: 100%;
    background-color: #222831;
}


.lowerheader {
    display: grid;
    grid-template-columns: 1fr repeat(2, 3fr) repeat(3, 1fr);
    gap: 5px;

}


.new{
    grid-column: 4 / 5;
}

.btn {
    align-self: center;
    height: 40%;
    width: 100%;
    background-color: #222831;
    color: #eee;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .4s ease-in-out;
}

.btn:hover {
    background-color: #00ADB5;
}




.sidebar {
    font-weight: bold;
    background-color: #00ADB5;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: auto auto auto;
    padding: 15px;
    align-content: flex-start;
    gap: 10vh;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.7);
}

.pair {
    display: flex;
    gap: 5px;
    cursor: pointer;
    padding-bottom: 5px;
}

.pairtext {
    align-self: center;
    font-size: 1em;
}

.content {
    background-color: #222831;
    grid-column: 2 / 3;
    grid-row: 2/3;
    padding: 25px;
    display: grid;
    gap: 20px;
    animation: rainbow 5s ease-in-out infinite;
    grid-template-columns: 2fr .7fr;
}

@keyframes rainbow {
    0%{box-shadow: 10px 0 10px 0px #00ADB5}
    50%{box-shadow: 10px 0 80px 8px #00ADB5}
    100%{box-shadow: 10px 0 10px 0px #00ADB5}
}

.projects {
    display: grid;
    grid-template-rows: 25px;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.cards {
    color: #222831;
    background-color: white;
    display: grid;
    grid-template-columns: 10px 1fr;
    grid-template-rows: 1fr .2fr;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.7);
    overflow: hidden;
    gap: 5px;
    box-sizing: border-box;
}

.colored {
    grid-row: 1 / 3;
    background-color: #00ADB5;

}

.cardtitle {
    font-weight: bold;
    font-size:1.1em
}

.cardtext {
    font-weight: light;
    font-size: 0.9em;
}

.contents {
    align-self: center;
    padding: 5px;
}

.board {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    color:#222831;
}

.announcement {
    display: grid;
    grid-template-rows: .5fr repeat(3,1fr);
    padding: 15px;
    background-color: white;
    border-radius: 10px;
}

.announcements {
    background-color: white;
    border-bottom: 1px solid black;
    color: #222831;
}

.announcement-title {
    font-size: 1em;
    font-weight: bold;
}

.announcement-text {
    font-size: 0.8em;
}

.trends {
    display: grid;
    grid-template-rows: .5fr repeat(4, 1fr);
    background-color: white;
    padding: 15px;
    border-radius: 10px;;
}

.users {
    background-color: white;
    padding: 5px;
    display: grid;
    grid-template-columns: .3fr 1fr;
    justify-content: center;
    align-items: center;
}

.users > img {
    object-fit: cover;
    width: 90%;
    max-height: 100%;
    border-radius: 100%;
    background-color: #222831;

}

.actions > img {
    width: 7%;
    cursor: pointer;
    
}

.actions {
    display: flex;
    justify-content: right;
    padding: 10px;
    gap: 12px;
}

.user-add {
    font-weight: bold;
}

.trend-name {
    font-weight: light;
    font-size: 0.9em;
}